NODE_ENV='production'
VUE_APP_POLYADDRESS='0x22843012988eBe8d44EF104eb5E02157322f3C1E'
VUE_APP_POLYDAOADDRESS='0xC1E17ec3dc9c6594394EA56F0c10Cc89D8D4c103'
VUE_APP_CHAINID=6999
VUE_APP_CHAINADDRESS='https://seed1.polysmartchain.com/'
VUE_APP_WDCADDRESS='0x101D4507E0c07Aa929EF4Fd1eabcB7bcAef5e391'
VUE_APP_BACK=https://polyjetclub-backend.polysmartchain.com/
VUE_APP_PSC=https://scan.polysmartchain.com/txs?address=